%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 8997456957021344557, guid: d46f259e85364d643be935926f313198, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997456957021344557, guid: d46f259e85364d643be935926f313198, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1730932967, guid: d46f259e85364d643be935926f313198, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1730932967, guid: d46f259e85364d643be935926f313198, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Talk
    m_Hash: 1058437765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Talk_1
      m_Hash: 453023844
      m_Sprite: {fileID: 8997456957021344557, guid: d46f259e85364d643be935926f313198, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997456957021344557, guid: d46f259e85364d643be935926f313198, type: 3}
    - m_Name: Talk_2
      m_Hash: 34195934
      m_Sprite: {fileID: -1730932967, guid: d46f259e85364d643be935926f313198, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1730932967, guid: d46f259e85364d643be935926f313198, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639161052323038168
  m_Version: 1
