%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: NoVFX
    m_Hash: 688297255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slash
    m_Hash: 101673205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slash_1
      m_Hash: 126249411
      m_Sprite: {fileID: 1614446710179128295, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614446710179128295, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Slash_2
      m_Hash: 512702585
      m_Sprite: {fileID: 396326831754878192, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396326831754878192, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Slash_3
      m_Hash: 696781039
      m_Sprite: {fileID: -8752536886119139588, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8752536886119139588, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Heal
    m_Hash: 152752528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Heal_1
      m_Hash: 766587420
      m_Sprite: {fileID: -6527324358630157972, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6527324358630157972, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Heal_2
      m_Hash: 884499366
      m_Sprite: {fileID: -1980363246362504394, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980363246362504394, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Heal_3
      m_Hash: 62870320
      m_Sprite: {fileID: -1808682691879562271, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808682691879562271, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Cleave
    m_Hash: 631025324
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cleave_1
      m_Hash: 519588808
      m_Sprite: {fileID: 3429289774520844491, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3429289774520844491, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Cleave_2
      m_Hash: 133241458
      m_Sprite: {fileID: 2758833903919727932, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2758833903919727932, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    - m_Name: Cleave_3
      m_Hash: 821439204
      m_Sprite: {fileID: 2905239120866929426, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2905239120866929426, guid: 81debfec229bd5e0ca540b0ab5a84e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639130247571320800
  m_Version: 1
