%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1285604576296721468, guid: e611514ca42c6984a983f4eb7da9eacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285604576296721468, guid: e611514ca42c6984a983f4eb7da9eacb, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -2967940439077484870, guid: e611514ca42c6984a983f4eb7da9eacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2967940439077484870, guid: e611514ca42c6984a983f4eb7da9eacb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 9170084099892185333, guid: bb33f3898c0cec04d8797c034ae8e615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9170084099892185333, guid: bb33f3898c0cec04d8797c034ae8e615, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -176865716730262173, guid: bb33f3898c0cec04d8797c034ae8e615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -176865716730262173, guid: bb33f3898c0cec04d8797c034ae8e615, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639166369827596060
  m_Version: 1
