%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 7409682549147603503, guid: 9d8ef2618cffe3542897f99a02a0d38f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7409682549147603503, guid: 9d8ef2618cffe3542897f99a02a0d38f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1039774802815068458, guid: 9d8ef2618cffe3542897f99a02a0d38f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039774802815068458, guid: 9d8ef2618cffe3542897f99a02a0d38f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: -4893737291243956375, guid: a916e1671ba49ae4ba44666c00d79b07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4893737291243956375, guid: a916e1671ba49ae4ba44666c00d79b07, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -4671503019443528472, guid: a916e1671ba49ae4ba44666c00d79b07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4671503019443528472, guid: a916e1671ba49ae4ba44666c00d79b07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639161054567160119
  m_Version: 1
