:root {
}

.normal-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    right: 0%;
    bottom: 0%;
}

VisualElement.combat-notification-row-element {
}

VisualElement.option-menu Button {
    flex-grow: 1;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

VisualElement.panel-background {
    background-image: url("project://database/Assets/Images/dbf7c1e8-defe-4849-9297-762369bdb437.jpg?fileID=2800000&guid=ebd6ab21880d89bdf8d6a36e8f764e7c&type=3#dbf7c1e8-defe-4849-9297-762369bdb437");
    background-repeat: repeat repeat;
    background-size: 300px 200px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.03);
}

Text.combat-notification-row-text {
}

Button.character-panel-element {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 24%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

Button.character-panel-element:focus {
    scale: 1.05 1.05 1.05;
}

Button.character-panel-element > VisualElement {
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    background-color: rgb(40, 40, 40);
    flex-grow: 1;
}

Button.character-panel-element-selected > VisualElement {
    border-left-color: rgba(0, 125, 255, 0.49);
    border-right-color: rgba(0, 125, 255, 0.49);
    border-top-color: rgba(0, 125, 255, 0.49);
    border-bottom-color: rgba(0, 125, 255, 0.49);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

Button.character-panel-element-ready > VisualElement {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 255, 0, 0.49);
    border-right-color: rgba(0, 255, 0, 0.49);
    border-top-color: rgba(0, 255, 0, 0.49);
    border-bottom-color: rgba(0, 255, 0, 0.49);
}

Button.action-menu_button {
    margin-top: 0%;
    margin-right: 5%;
    margin-bottom: 0%;
    margin-left: 5%;
    padding-top: 2%;
    padding-right: 0%;
    padding-bottom: 2%;
    padding-left: 0%;
    font-size: 24px;
}

Button.character-panel-element {
}

Image.character-panel-image {
    height: 50%;
}

ProgressBar.character-panel-hp-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

ProgressBar.character-panel-mana-bar .unity-progress-bar__progress {
    background-color: rgb(0, 0, 255);
}

:focus {
    border-left-color: rgb(0, 191, 255);
    border-right-color: rgb(0, 191, 255);
    border-top-color: rgb(0, 191, 255);
    border-bottom-color: rgb(0, 191, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
