:root {
}

.normal-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-overflow: ellipsis;
}

VisualElement.combat-notification-row-element {
}

Text.combat-notification-row-text {
}

VisualElement.character-panel-element {
}

VisualElement.character-panel-element:focus {
    scale: 1.05 1.05 1.05;
}

VisualElement.character-panel-element-selected > VisualElement {
    border-left-color: rgba(255, 125, 0, 0.49);
    border-right-color: rgba(255, 125, 0, 0.49);
    border-top-color: rgba(255, 125, 0, 0.49);
    border-bottom-color: rgba(255, 125, 0, 0.49);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

VisualElement.character-panel-element-ready > VisualElement {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 255, 0, 0.49);
    border-right-color: rgba(0, 255, 0, 0.49);
    border-top-color: rgba(0, 255, 0, 0.49);
    border-bottom-color: rgba(0, 255, 0, 0.49);
}

Image.character-panel-image {
    height: 50%;
}

ProgressBar.character-panel-hp-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

ProgressBar.character-panel-mana-bar .unity-progress-bar__progress {
    background-color: rgb(0, 0, 255);
}

Button.action-menu_button {
    margin-top: 0%;
    margin-right: 5%;
    margin-bottom: 0%;
    margin-left: 5%;
    padding-top: 2%;
    padding-right: 0%;
    padding-bottom: 2%;
    padding-left: 0%;
    font-size: 24px;
}

VisualElement.option-menu Button {
    flex-grow: 1;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

:focus {
    border-left-color: rgb(0, 191, 255);
    border-right-color: rgb(0, 191, 255);
    border-top-color: rgb(0, 191, 255);
    border-bottom-color: rgb(0, 191, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
