<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TurnCombat.uss?fileID=7433441132597879392&amp;guid=ce1b67bb3551c4f9184d99ac017b4dce&amp;type=3#TurnCombat"/>
    <ui:VisualElement name="CombatToasts" style="flex-grow: initial; height: 40%; top: 0; position: absolute; width: 100%;">
        <ui:VisualElement name="CombatToast1" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 1" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast2" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 2" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast3" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 3" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast4" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 4" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast5" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 5" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast6" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 6" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast7" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 7" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast8" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 8" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast9" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 9" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CombatToast10" class="combat-notification-row" style="flex-grow: initial; height: 10%; flex-shrink: initial;">
            <ui:Label name="CombatToast_Text" text="Text 10" class="combat-notification-row-text normal-text" style="-unity-text-auto-size: best-fit 8px 64px; -unity-text-generator: advanced; font-size: 18px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" enable-rich-text="false" emoji-fallback-support="false" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="BackButton" class="normal-text" style="position: absolute; bottom: 40%; font-size: 24px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
    <ui:VisualElement name="MainPanels" style="flex-grow: initial; height: 40%; bottom: -1px; width: 100%; position: absolute; background-color: rgba(77, 77, 77, 0.6); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: space-around; display: flex; left: -1px; opacity: 1;">
        <ui:VisualElement enabled="true" name="ActionsPanel" class="panel-background" style="flex-grow: initial; background-color: rgb(51, 51, 51); flex-shrink: initial; position: relative; width: 20%; margin-left: 0; display: flex; margin-right: 0; justify-content: space-evenly; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Fight&#10;" name="ActionMenu_Fight" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" selectable="true" emoji-fallback-support="false" focusable="true" class="action-menu_button normal-text" style="padding-left: 0%;"/>
            <ui:Button text="Items&#10;" name="ActionMenu_Items" enable-rich-text="false" emoji-fallback-support="false" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="true" class="action-menu_button normal-text"/>
            <ui:Button text="Guard&#10;" name="ActionMenu_Guard" enable-rich-text="false" emoji-fallback-support="false" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="true" class="action-menu_button normal-text"/>
            <ui:Button text="Rest" name="ActionMenu_Escape" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" selectable="true" emoji-fallback-support="false" enable-rich-text="false" focusable="true" class="action-menu_button normal-text"/>
        </ui:VisualElement>
        <ui:VisualElement name="CharactersPanel" enabled="true" focusable="false" class="panel-background" style="background-color: rgb(51, 51, 51); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%; flex-direction: row; flex-grow: initial; justify-content: space-evenly; display: flex;">
            <ui:Button text="" name="" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" selectable="true" focusable="true" class="character-panel-element" style="display: flex;">
                <ui:VisualElement name="Character_Root">
                    <ui:Image name="Thumbnail" source="project://database/Assets/Images/No_Image_Available.jpg?fileID=2800000&amp;guid=cd3a516f85c504c3fbf0f9d34f46cebb&amp;type=3#No_Image_Available" class="character-panel-image" style="padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;"/>
                    <ui:Label text="Name" name="Name" class="normal-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="HP" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="HP_ProgressBar" class="character-panel-hp-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="HP&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mana" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center; display: flex;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="Mana_ProgressBar" class="character-panel-mana-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="Mana&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" selectable="true" focusable="true" class="character-panel-element" style="display: flex;">
                <ui:VisualElement name="Character_Root">
                    <ui:Image name="Thumbnail" source="project://database/Assets/Images/No_Image_Available.jpg?fileID=2800000&amp;guid=cd3a516f85c504c3fbf0f9d34f46cebb&amp;type=3#No_Image_Available" class="character-panel-image" style="padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;"/>
                    <ui:Label text="Name" name="Name" class="normal-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="HP" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="HP_ProgressBar" class="character-panel-hp-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="HP&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mana" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center; display: flex;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="Mana_ProgressBar" class="character-panel-mana-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="Mana&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" selectable="true" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="true" class="character-panel-element">
                <ui:VisualElement name="Character_Root">
                    <ui:Image name="Thumbnail" source="project://database/Assets/Images/No_Image_Available.jpg?fileID=2800000&amp;guid=cd3a516f85c504c3fbf0f9d34f46cebb&amp;type=3#No_Image_Available" class="character-panel-image" style="padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;"/>
                    <ui:Label text="Name" name="Name" class="normal-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="HP" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="HP_ProgressBar" class="character-panel-hp-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="HP&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mana" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center; display: flex;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="Mana_ProgressBar" class="character-panel-mana-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="Mana&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="" focusable="true" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Button" selectable="true" class="character-panel-element" style="display: flex;">
                <ui:VisualElement name="Character_Root">
                    <ui:Image name="Thumbnail" source="project://database/Assets/Images/No_Image_Available.jpg?fileID=2800000&amp;guid=cd3a516f85c504c3fbf0f9d34f46cebb&amp;type=3#No_Image_Available" class="character-panel-image" style="padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;"/>
                    <ui:Label text="Name" name="Name" class="normal-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="HP" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="HP_ProgressBar" class="character-panel-hp-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="HP&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mana" style="flex-direction: row-reverse; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; align-content: center; align-self: auto; justify-content: center; display: flex;">
                        <ui:ProgressBar value="90" high-value="100" title="" name="Mana_ProgressBar" class="character-panel-mana-bar" style="width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Label text="Mana&#10;" class="normal-text" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" class="option-menu panel-background" style="flex-grow: initial; display: none; width: 90%; flex-shrink: 1; background-color: rgb(51, 51, 51);">
            <ui:VisualElement name="OptionRow1" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; justify-content: flex-start;">
                <ui:VisualElement name="WrapperOption1" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 1" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option1"/>
                </ui:VisualElement>
                <ui:VisualElement name="WrapperOption2" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 2" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option2"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionRow2" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="WrapperOption3" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 3" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option3"/>
                </ui:VisualElement>
                <ui:VisualElement name="WrapperOption4" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 4" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option4"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionRow3" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="WrapperOption5" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 5" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option5"/>
                </ui:VisualElement>
                <ui:VisualElement name="WrapperOption6" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 6" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option6"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionRow4" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="WrapperOption7" style="flex-grow: initial; width: 50%;">
                    <ui:Button text="Option 7" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option7"/>
                </ui:VisualElement>
                <ui:VisualElement name="WrapperOption8" style="flex-grow: initial; display: flex; width: 50%;">
                    <ui:Button text="Option 8" enable-rich-text="false" emoji-fallback-support="false" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" name="Option8" style="display: flex; flex-grow: 1; flex-shrink: 0; width: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
